# Lyceum API credentials
[lyceum]
api_key = ""
refresh_token = ""

# Google OAuth credentials
# Get these from: Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client ID
[google]
client_id = "123456789-xxxxxxx.apps.googleusercontent.com"
client_secret = "GOCSPX-xxxxxxxxxxxxxxxx"

# Auth settings
[auth]
cookie_key = "any-random-string-for-cookie-signing"
redirect_uri = "http://localhost:8501"  # Change to your Streamlit Cloud URL in production
allowed_emails = "alice@example.com,bob@example.com,carol@example.com"
