# Lyceum API credentials
[lyceum]
api_key = "your-lyceum-api-key"

# Google OAuth + email allowlist
# NEVER commit real values — set these in Streamlit Cloud settings or local secrets.toml
[auth]
cookie_key = "a-random-secret-string-for-cookie-signing"
redirect_uri = "http://localhost:8501"  # Change to your Streamlit Cloud URL in production
allowed_emails = "alice@example.com,bob@example.com,carol@example.com"
# ^ comma-separated list of team member emails allowed to access the app

# Google OAuth credentials — get these from Google Cloud Console:
# 1. Go to console.cloud.google.com → APIs & Services → Credentials
# 2. Create an OAuth 2.0 Client ID (Web application)
# 3. Add redirect URI: http://localhost:8501 (dev) and your Streamlit Cloud URL (prod)
# 4. Download the JSON and save as dashboard/google_credentials.json (gitignored)
